# orders

./: docker-compose.yml
OrdersAPI/: Dockerfile  OrdersAPI.sln
OrdersAPI/API/: API.csproj
OrdersAPI/API/Pages/Shared/: _Layout.cshtml
OrdersAPI/API/Properties/: launchSettings.json
OrdersAPI/ServicioOrders.API/: Program.cs  ServicioOrders.API.csproj
OrdersAPI/ServicioOrders.API/Controllers/: AuthController.cs  OrdersController.cs
OrdersAPI/ServicioOrders.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
OrdersAPI/ServicioOrders.API/Infrastructure/Middlewares/: ResponseMiddleware.cs
OrdersAPI/ServicioOrders.API/Properties/: launchSettings.json
OrdersAPI/ServicioOrders.Application/: ServicioOrders.Application.csproj
OrdersAPI/ServicioOrders.Application/Auth/: JwtTokenService.cs
OrdersAPI/ServicioOrders.Application/Behaviors/: ValidationBehaviors.cs
OrdersAPI/ServicioOrders.Application/Commands/OrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrdersAPI/ServicioOrders.Application/Commands/UserCommand/: LoginCommand.cs  LoginCommandHandler.cs
OrdersAPI/ServicioOrders.Application/Queries/OrderQueries/: IOrderQueries.cs  OrderQueries.cs
OrdersAPI/ServicioOrders.Application/Queries/UserQueries/: IUserQueries.cs  UserQueries.cs
OrdersAPI/ServicioOrders.Domain/: ServicioOrders.Domain.csproj
OrdersAPI/ServicioOrders.Domain.Core/Exceptions/: ServicioOrdersDomainException.cs
OrdersAPI/ServicioOrders.Domain.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
OrdersAPI/ServicioOrders.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs
OrdersAPI/ServicioOrders.Domain/AggregatesModel/PermissionAggregate/: Permission.cs
OrdersAPI/ServicioOrders.Domain/AggregatesModel/RoleAggregate/: Role.cs
OrdersAPI/ServicioOrders.Domain/AggregatesModel/RolePermissionAggregate/: RolePermission.cs
OrdersAPI/ServicioOrders.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
OrdersAPI/ServicioOrders.Domain/AggregatesModel/UserRoleAggregate/: UserRole.cs
OrdersAPI/ServicioOrders.Infrastructure.CrossCutting.IoC/: ServicioOrders.Infrastructure.CrossCutting.IoC.csproj
OrdersAPI/ServicioOrders.Infrastructure.CrossCutting.IoC/AutofacModules/: CommandsModule.cs  MediatorModule.cs  QueriesModule.cs  RepositoryModule.cs  ServicesModule.cs  ValidatorModule.cs
OrdersAPI/ServicioOrders.Infrastructure.CrossCutting.Services/: ServicioOrders.Infrastructure.CrossCutting.Services.csproj
OrdersAPI/ServicioOrders.Infrastructure.CrossCutting.Utility/Constants/: ApplicationConstants.cs
OrdersAPI/ServicioOrders.Infrastructure.CrossCutting.Utility/Functions/: ApiResponse.cs
OrdersAPI/ServicioOrders.Infrastructure.Persistence/: MediatorExtension.cs  ServicioOrders.Infrastructure.Persistence.csproj  ServicioOrdesrContext.cs
OrdersAPI/ServicioOrders.Infrastructure.Persistence/EntityConfigurations/: OrderConfiguration.cs  PermissionConfiguration.cs  RolPermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
OrdersAPI/ServicioOrders.Infrastructure.Persistence/Migrations/: 20260107050621_InitialCreate.Designer.cs  20260107050621_InitialCreate.cs  ServicioOrdersContextModelSnapshot.cs
OrdersAPI/ServicioOrders.Infrastructure.Persistence/Repositories/: OrderRepository.cs  UserRepository.cs
OrdersAPI/ServicioOrders.Infrastructure.Persistence/SeedWork/: DbInitializer.cs
front-orders/: .dockerignore  .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  ecosystem.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-orders/public/assets/scripts/: main.js  selphi-widget-web.min.js
front-orders/src/: middleware.ts
front-orders/src/common/components/: Accordion.tsx  Button.tsx  Card.tsx  Carousel.tsx  CarouselArrow.tsx  CarouselDots.tsx  CarouselSlider.tsx  Input.tsx  Modal.tsx  Notify.tsx  NumberSelector.tsx  Option.tsx  (+7 more)
front-orders/src/layout/: AuthLayout.tsx  DashboardLayout.tsx
front-orders/src/pages/: 404.tsx  500.tsx  _app.tsx  _document.tsx  index.tsx
front-orders/src/redux/: index.ts
front-orders/src/services/: AuthService.tsx  BankAccountService.tsx  ClientInfoService.tsx  FacephiService.tsx  FundsService.tsx  GlobalService.tsx  HomeService.tsx  InvestmentService.tsx  MovementService.tsx  NaturalClientService.tsx  NotificationService.tsx  ProfileService.tsx  RescueService.tsx  RiskProfileService.tsx  ShuftiService.tsx  SpectrumService.tsx  TOCService.tsx  index.ts
front-orders/src/styles/: globals.css
(+312 files in other folders)
