<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioOrders.Domain.Core\ServicioOrders.Domain.Core.csproj" />
    <ProjectReference Include="..\ServicioOrders.Domain\ServicioOrders.Domain.csproj" />
    <ProjectReference Include="..\ServicioOrders.Infrastructure.CrossCutting.Services\ServicioOrders.Infrastructure.CrossCutting.Services.csproj" />
    <ProjectReference Include="..\ServicioOrders.Infrastructure.CrossCutting.Utility\ServicioOrders.Infrastructure.CrossCutting.Utility.csproj" />
  </ItemGroup>

</Project>
